<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Test project</title>
    <script type="text/javascript" language="javascript" src="test_project/test_project.nocache.js"></script>
  </head>
  <body>

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Please enter value:</td>        
      </tr>
      <tr>
        <td id="nameFieldContainer"></td>
        <td id="sendButtonContainer"></td>
        <td id="grid"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
    </table>
  <script>  
	window.onbeforeunload = function(event) {
		localStorage.setItem('inputData', document.getElementsByClassName("nameField")[0].value);
	};
	window.onload = function(event) {
		var data = localStorage.getItem("inputData");
		if(data != 'undefined' || data != null){
				document.getElementsByClassName("nameField")[0].value = data;
			}
		};
	
  </script>
  </body>
</html>
